'scopeName': 'source.shell-gmrtsts'
'name': 'Shell Script - Org-Mode Syntax'
'fileTypes': [
  'sh'
  'bash'
  'ksh'
  'zsh'
  'zsh-theme'
  'zshenv'
  'zlogin'
  'zlogout'
  'zprofile'
  'zshrc'
  'bashrc'
  'bash_aliases'
  'bash_profile'
  'bash_login'
  'profile'
  'bash_logout'
  '.textmate_init'
  'npmrc'
  'PKGBUILD'
  'install'
  'cygport'
  'bats'
  'ebuild'
]
'firstLineMatch': '''(?x)
  # Hashbang
  ^\\#!.*(?:\\s|\\/)
    (?:bash|zsh|sh|tcsh|ksh|dash|ash|csh|rc)
  (?:$|\\s)
  |
  # Modeline
  (?i:
    # Emacs
    -\\*-(?:\\s*(?=[^:;\\s]+\\s*-\\*-)|(?:.*?[;\\s]|(?<=-\\*-))mode\\s*:\\s*)
      (?:shell-script|sh)
    (?=[\\s;]|(?<![-*])-\\*-).*?-\\*-
    |
    # Vim
    (?:(?:\\s|^)vi(?:m[<=>]?\\d+|m)?|\\sex)(?=:(?=\\s*set?\\s[^\\n:]+:)|:(?!\\s* set?\\s))(?:(?:\\s|\\s*:\\s*)\\w*(?:\\s*=(?:[^\\n\\\\\\s]|\\\\.)*)?)*[\\s:](?:filetype|ft|syntax)\\s*=
      sh
    (?=\\s|:|$)
  )
'''
'patterns': [
  {
    'include': '#comment'
  }
  {
    'include': '#pipeline'
  }
  {
    'include': '#list'
  }
  {
    'include': '#compound-command'
  }
  {
    'include': '#loop'
  }
  {
    'include': '#string'
  }
  {
    'include': '#function-definition'
  }
  {
    'include': '#variable'
  }
  {
    'include': '#interpolation'
  }
  {
    'include': '#heredoc'
  }
  {
    'include': '#herestring'
  }
  {
    'include': '#redirection'
  }
  {
    'include': '#pathname'
  }
  {
    'include': '#keyword'
  }
  {
    'include': '#support'
  }
]
'repository':
  'case-clause':
    'patterns': [
      {
        'begin': '(?=\\S)'
        'end': ';;'
        'endCaptures':
          '0':
            'name': 'punctuation.terminator.case-clause.shell-gmrtsts'
        'name': 'meta.scope.case-clause.shell-gmrtsts'
        'patterns': [
          {
            'begin': '\\(|(?=\\S)'
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.case-pattern.shell-gmrtsts'
            'end': '\\)'
            'endCaptures':
              '0':
                'name': 'punctuation.definition.case-pattern.shell-gmrtsts'
            'name': 'meta.scope.case-pattern.shell-gmrtsts'
            'patterns': [
              {
                'match': '\\|'
                'name': 'punctuation.separator.pipe-sign.shell-gmrtsts'
              }
              {
                'include': '#string'
              }
              {
                'include': '#variable'
              }
              {
                'include': '#interpolation'
              }
              {
                'include': '#pathname'
              }
            ]
          }
          {
            'begin': '(?<=\\))'
            'end': '(?=;;)'
            'name': 'meta.scope.case-clause-body.shell-gmrtsts'
            'patterns': [
              {
                'include': '$self'
              }
            ]
          }
        ]
      }
    ]
  'comment':
    'begin': '(^\\s+)?(?<=^|\\W)(?=#)(?!#[{+])'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.shell-gmrtsts'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '#!'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.shebang.shell-gmrtsts'
        'end': '$'
        'name': 'comment.line.number-sign.shebang.shell-gmrtsts'
      }
      {
        'begin': '#'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.shell-gmrtsts'
        'end': '$'
        'name': 'comment.line.number-sign.shell-gmrtsts'
      }
    ]
  'compound-command':
    'patterns': [
      {
        'begin': '\\[{1,2}'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.logical-expression.shell-gmrtsts'
        'end': '\\]{1,2}'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.logical-expression.shell-gmrtsts'
        'name': 'meta.scope.logical-expression.shell-gmrtsts'
        'patterns': [
          {
            'include': '#logical-expression'
          }
          {
            'include': '$self'
          }
        ]
      }
      {
        'begin': '\\({2}'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.shell-gmrtsts'
        'end': '\\){2}'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.shell-gmrtsts'
        'name': 'string.other.math.shell-gmrtsts'
        'patterns': [
          {
            'include': '#math'
          }
        ]
      }
      {
        'begin': '\\('
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.subshell.shell-gmrtsts'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.subshell.shell-gmrtsts'
        'name': 'meta.scope.subshell.shell-gmrtsts'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
      {
        'begin': '(?<=\\s|^){(?=\\s|$)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.group.shell-gmrtsts'
        'end': '(?<=^|;)\\s*(})'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.group.shell-gmrtsts'
        'name': 'meta.scope.group.shell-gmrtsts'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
    ]
  'function-definition':
    'patterns': [
      {
        'begin': '(?<=^|;|&|\\s)(function)\\s+([^\\s\\\\]+)(?:\\s*(\\(\\)))?'
        'beginCaptures':
          '1':
            'name': 'storage.type.function.shell-gmrtsts'
          '2':
            'name': 'entity.name.function.shell-gmrtsts'
          '3':
            'name': 'punctuation.definition.arguments.shell-gmrtsts'
        'end': ';|&|$'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.function.shell-gmrtsts'
        'name': 'meta.function.shell-gmrtsts'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
      {
        'begin': '(?<=^|;|&|\\s)([^\\s\\\\=]+)\\s*(\\(\\))'
        'beginCaptures':
          '1':
            'name': 'entity.name.function.shell-gmrtsts'
          '2':
            'name': 'punctuation.definition.arguments.shell-gmrtsts'
        'end': ';|&|$'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.function.shell-gmrtsts'
        'name': 'meta.function.shell-gmrtsts'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
    ]
  'heredoc':
    'patterns': [
      {
        'begin': '(<<)-("|\'|)\\s*(RUBY)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^\\t*(RUBY)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.no-indent.ruby.shell-gmrtsts'
        'contentName': 'source.ruby.embedded.shell-gmrtsts'
        'patterns': [
          {
            'include': 'source.ruby'
          }
        ]
      }
      {
        'begin': '(<<)("|\'|)\\s*(RUBY)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^(RUBY)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.ruby.shell-gmrtsts'
        'contentName': 'source.ruby.embedded.shell-gmrtsts'
        'patterns': [
          {
            'include': 'source.ruby'
          }
        ]
      }
      {
        'begin': '(<<)-("|\'|)\\s*(PYTHON)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^\\t*(PYTHON)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.no-indent.python.shell-gmrtsts'
        'contentName': 'source.python.embedded.shell-gmrtsts'
        'patterns': [
          {
            'include': 'source.python'
          }
        ]
      }
      {
        'begin': '(<<)("|\'|)\\s*(PYTHON)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^(PYTHON)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.python.shell-gmrtsts'
        'contentName': 'source.python.embedded.shell-gmrtsts'
        'patterns': [
          {
            'include': 'source.python'
          }
        ]
      }
      {
        'begin': '(<<)-("|\'|)\\s*(APPLESCRIPT)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^\\t*(APPLESCRIPT)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.no-indent.applescript.shell-gmrtsts'
        'contentName': 'source.applescript.embedded.shell-gmrtsts'
        'patterns': [
          {
            'include': 'source.applescript'
          }
        ]
      }
      {
        'begin': '(<<)("|\'|)\\s*(APPLESCRIPT)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^(APPLESCRIPT)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.applescript.shell-gmrtsts'
        'contentName': 'source.applescript.embedded.shell-gmrtsts'
        'patterns': [
          {
            'include': 'source.applescript'
          }
        ]
      }
      {
        'begin': '(<<)-("|\'|)\\s*(HTML)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^\\t*(HTML)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.no-indent.html.shell-gmrtsts'
        'contentName': 'text.html.embedded.shell-gmrtsts'
        'patterns': [
          {
            'include': 'text.html.basic'
          }
        ]
      }
      {
        'begin': '(<<)("|\'|)\\s*(HTML)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^(HTML)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.html.shell-gmrtsts'
        'contentName': 'text.html.embedded.shell-gmrtsts'
        'patterns': [
          {
            'include': 'text.html.basic'
          }
        ]
      }
      {
        'begin': '(<<)-("|\'|)\\s*(MARKDOWN)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^\\t*(MARKDOWN)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.no-indent.markdown.shell-gmrtsts'
        'contentName': 'text.html.markdown.embedded.shell-gmrtsts'
        'patterns': [
          {
            'include': 'text.html.markdown'
          }
        ]
      }
      {
        'begin': '(<<)("|\'|)\\s*(MARKDOWN)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^(MARKDOWN)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.markdown.shell-gmrtsts'
        'contentName': 'text.html.markdown.embedded.shell-gmrtsts'
        'patterns': [
          {
            'include': 'text.html.markdown'
          }
        ]
      }
      {
        'begin': '(<<)-("|\'|)\\s*(TEXTILE)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^\\t*(TEXTILE)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.no-indent.textile.shell-gmrtsts'
        'contentName': 'text.html.textile.embedded.shell-gmrtsts'
        'patterns': [
          {
            'include': 'text.html.textile'
          }
        ]
      }
      {
        'begin': '(<<)("|\'|)\\s*(TEXTILE)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^(TEXTILE)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.textile.shell-gmrtsts'
        'contentName': 'text.html.textile.embedded.shell-gmrtsts'
        'patterns': [
          {
            'include': 'text.html.textile'
          }
        ]
      }
      {
        'begin': '(<<)-("|\'|)\\s*(SHELL)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^\\t*(\\3)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'contentName': 'source.shell.embedded.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.no-indent.shell.shell-gmrtsts'
        'patterns': [
          {
            'include': 'source.shell-gmrtsts'
          }
        ]
      }
      {
        'begin': '(<<)("|\'|)\\s*(SHELL)(?=\\s|;|&|<|"|\')\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^(\\3)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.shell.shell-gmrtsts'
        'contentName': 'source.shell.embedded.shell-gmrtsts'
        'patterns': [
          {
            'include': 'source.shell-gmrtsts'
          }
        ]
      }
      {
        'begin': '(<<)-("|\'|)\\s*\\\\?([^;&<\\s]+)\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^\\t*(\\3)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.no-indent.shell-gmrtsts'
      }
      {
        'begin': '(<<)("|\'|)\\s*\\\\?([^;&<\\s]+)\\2'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.heredoc.shell-gmrtsts'
          '3':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'end': '^(\\3)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.heredoc-token.shell-gmrtsts'
        'name': 'string.unquoted.heredoc.shell-gmrtsts'
      }
    ]
  'herestring':
    'patterns': [
      {
        'begin': '(<<<)\\s*((\'))'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.herestring.shell-gmrtsts'
          '2':
            'name': 'string.quoted.single.shell-gmrtsts'
          '3':
            'name': 'punctuation.definition.string.begin.shell-gmrtsts'
        'end': '(\')'
        'endCaptures':
          '0':
            'name': 'string.quoted.single.shell-gmrtsts'
          '1':
            'name': 'punctuation.definition.string.end.shell-gmrtsts'
        'name': 'meta.herestring.shell-gmrtsts'
        'contentName': 'string.quoted.single.shell-gmrtsts'
      }
      {
        'begin': '(<<<)\\s*(("))'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.herestring.shell-gmrtsts'
          '2':
            'name': 'string.quoted.double.shell-gmrtsts'
          '3':
            'name': 'punctuation.definition.string.begin.shell-gmrtsts'
        'end': '(")'
        'endCaptures':
          '0':
            'name': 'string.quoted.double.shell-gmrtsts'
          '1':
            'name': 'punctuation.definition.string.end.shell-gmrtsts'
        'name': 'meta.herestring.shell-gmrtsts'
        'contentName': 'string.quoted.double.shell-gmrtsts'
      }
      {
        'captures':
          '1':
            'name': 'keyword.operator.herestring.shell-gmrtsts'
          '2':
            'name': 'string.unquoted.herestring.shell-gmrtsts'
            'patterns': [
              {
                'include': '$self'
              }
            ]
        'match': '(<<<)\\s*(([^\\s)\\\\]|\\\\.)+)'
        'name': 'meta.herestring.shell-gmrtsts'
      }
    ]
  'interpolation':
    'patterns': [
      {
        'begin': '\\$\\({2}'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.shell-gmrtsts'
        'end': '\\){2}'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.shell-gmrtsts'
        'name': 'string.other.math.shell-gmrtsts'
        'patterns': [
          {
            'include': '#math'
          }
        ]
      }
      {
        'begin': '`'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.shell-gmrtsts'
        'end': '`'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.shell-gmrtsts'
        'name': 'string.interpolated.backtick.shell-gmrtsts'
        'patterns': [
          {
            'match': '\\\\[`\\\\$]'
            'name': 'constant.character.escape.shell-gmrtsts'
          }
          {
            # Lifted from the #comment section to handle ending on ` instead of $
            'begin': '(?<=\\W)(?=#)(?!#[{+])'
            'beginCaptures':
              '1':
                'name': 'punctuation.whitespace.comment.leading.shell-gmrtsts'
            'end': '(?!\\G)'
            'patterns': [
              {
                'begin': '#'
                'beginCaptures':
                  '0':
                    'name': 'punctuation.definition.comment.shell-gmrtsts'
                'end': '(?=`)'
                'name': 'comment.line.number-sign.shell-gmrtsts'
              }
            ]
          }
          {
            'include': '$self'
          }
        ]
      }
      {
        'begin': '\\$\\('
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.shell-gmrtsts'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.shell-gmrtsts'
        'name': 'string.interpolated.dollar.shell-gmrtsts'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
    ]
  'keyword':
    'patterns': [
      {
        'match': '(?<=^|;|&|\\s)(then|else|elif|fi|for|in|do|done|select|case|continue|esac|while|until|return)(?=\\s|;|&|$)'
        'name': 'keyword.control.shell-gmrtsts'
      }
      {
        'match': '(?<=^|;|&|\\s)(?:export|declare|typeset|local|readonly)(?=\\s|;|&|$)'
        'name': 'storage.modifier.shell-gmrtsts'
      }
    ]
  'list':
    'patterns': [
      {
        'match': ';|&&|&|\\|\\|'
        'name': 'keyword.operator.list.shell-gmrtsts'
      }
    ]
  'logical-expression':
    'patterns': [
      {
        'comment': 'do we want a special rule for ( expr )?'
        'match': '=[=~]?|!=?|<|>|&&|\\|\\|'
        'name': 'keyword.operator.logical.shell-gmrtsts'
      }
      {
        'match': '(?<!\\S)-(nt|ot|ef|eq|ne|l[te]|g[te]|[a-hknoprstuwxzOGLSN])'
        'name': 'keyword.operator.logical.shell-gmrtsts'
      }
    ]
  'loop':
    'patterns': [
      {
        'begin': '(?<=^|;|&|\\s)(for)\\s+(?=\\({2})'
        'beginCaptures':
          '1':
            'name': 'keyword.control.shell-gmrtsts'
        'end': '(?<=^|;|&|\\s)done(?=\\s|;|&|$)'
        'endCaptures':
          '0':
            'name': 'keyword.control.shell-gmrtsts'
        'name': 'meta.scope.for-loop.shell-gmrtsts'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
      {
        'begin': '(?<=^|;|&|\\s)(for)\\s+(.+?)\\s+(in)(?=\\s|;|&|$)'
        'beginCaptures':
          '1':
            'name': 'keyword.control.shell-gmrtsts'
          '2':
            'name': 'variable.other.loop.shell-gmrtsts'
            'patterns': [
              {
                'include': '#string'
              }
            ]
          '3':
            'name': 'keyword.control.shell-gmrtsts'
        'end': '(?<=^|;|&|\\s)done(?=\\s|;|&|$)'
        'endCaptures':
          '0':
            'name': 'keyword.control.shell-gmrtsts'
        'name': 'meta.scope.for-in-loop.shell-gmrtsts'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
      {
        'begin': '(?<=^|;|&|\\s)(while|until)(?=\\s|;|&|$)'
        'beginCaptures':
          '1':
            'name': 'keyword.control.shell-gmrtsts'
        'end': '(?<=^|;|&|\\s)done(?=\\s|;|&|$)'
        'endCaptures':
          '0':
            'name': 'keyword.control.shell-gmrtsts'
        'name': 'meta.scope.while-loop.shell-gmrtsts'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
      {
        'begin': '(?<=^|;|&|\\s)(select)\\s+((?:[^\\s\\\\]|\\\\.)+)(?=\\s|;|&|$)'
        'beginCaptures':
          '1':
            'name': 'keyword.control.shell-gmrtsts'
          '2':
            'name': 'variable.other.loop.shell-gmrtsts'
        'end': '(?<=^|;|&|\\s)(done)(?=\\s|;|&|$)'
        'endCaptures':
          '1':
            'name': 'keyword.control.shell-gmrtsts'
        'name': 'meta.scope.select-block.shell-gmrtsts'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
      {
        'begin': '(?<=^|;|&|\\s)case(?=\\s|;|&|$)'
        'beginCaptures':
          '0':
            'name': 'keyword.control.shell-gmrtsts'
        'end': '(?<=^|;|&|\\s)esac(?=\\s|;|&|$)'
        'endCaptures':
          '0':
            'name': 'keyword.control.shell-gmrtsts'
        'name': 'meta.scope.case-block.shell-gmrtsts'
        'patterns': [
          {
            'begin': '(?<=^|;|&|\\s)in(?=\\s|;|&|$)'
            'beginCaptures':
              '0':
                'name': 'keyword.control.shell-gmrtsts'
            'end': '(?<=^|;|&|\\s)(?=esac(\\s|;|&|$))'
            'name': 'meta.scope.case-body.shell-gmrtsts'
            'patterns': [
              {
                'include': '#comment'
              }
              {
                'include': '#case-clause'
              }
              {
                'include': '$self'
              }
            ]
          }
          {
            'include': '$self'
          }
        ]
      }
      {
        'begin': '(?<=^|;|&|\\s)if(?=\\s|;|&|$)'
        'beginCaptures':
          '0':
            'name': 'keyword.control.shell-gmrtsts'
        'end': '(?<=^|;|&|\\s)fi(?=\\s|;|&|$)'
        'endCaptures':
          '0':
            'name': 'keyword.control.shell-gmrtsts'
        'name': 'meta.scope.if-block.shell-gmrtsts'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
    ]
  'math':
    'patterns': [
      {
        'include': '#variable'
      }
      {
        'match': '\\+{1,2}|-{1,2}|!|~|\\*{1,2}|/|%|<[<=]?|>[>=]?|==|!=|^|\\|{1,2}|&{1,2}|\\?|\\:|,|=|[*/%+\\-&^|]=|<<=|>>='
        'name': 'keyword.operator.arithmetic.shell-gmrtsts'
      }
      {
        'match': '0[xX][0-9A-Fa-f]+'
        'name': 'constant.numeric.hex.shell-gmrtsts'
      }
      {
        'match': '0\\d+'
        'name': 'constant.numeric.octal.shell-gmrtsts'
      }
      {
        'match': '\\d{1,2}#[0-9a-zA-Z@_]+'
        'name': 'constant.numeric.other.shell-gmrtsts'
      }
      {
        'match': '\\d+'
        'name': 'constant.numeric.integer.shell-gmrtsts'
      }
    ]
  'pathname':
    'patterns': [
      {
        'match': '(?<=\\s|:|=|^)~'
        'name': 'keyword.operator.tilde.shell-gmrtsts'
      }
      {
        'match': '\\*|\\?'
        'name': 'keyword.operator.glob.shell-gmrtsts'
      }
      {
        'begin': '([?*+@!])(\\()'
        'beginCaptures':
          '1':
            'name': 'keyword.operator.extglob.shell-gmrtsts'
          '2':
            'name': 'punctuation.definition.extglob.shell-gmrtsts'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.extglob.shell-gmrtsts'
        'name': 'meta.structure.extglob.shell-gmrtsts'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
    ]
  'pipeline':
    'patterns': [
      {
        'match': '(?<=^|;|&|\\s)(time)(?=\\s|;|&|$)'
        'name': 'keyword.other.shell-gmrtsts'
      }
      {
        'match': '[|!]'
        'name': 'keyword.operator.pipe.shell-gmrtsts'
      }
    ]
  'redirection':
    'patterns': [
      {
        'begin': '[><]\\('
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.shell-gmrtsts'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.shell-gmrtsts'
        'name': 'string.interpolated.process-substitution.shell-gmrtsts'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
      {
        # valid: &>word >&word >word [n]>&[n] [n]<word [n]>word [n]>>word [n]<&word (last one is duplicate)
        'match': '(?<![<>])(&>|\\d*>&\\d*|\\d*(>>|>|<)|\\d*<&|\\d*<>)(?![<>])'
        'name': 'keyword.operator.redirect.shell-gmrtsts'
      }
    ]
  'string':
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.shell-gmrtsts'
      }
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.shell-gmrtsts'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.shell-gmrtsts'
        'name': 'string.quoted.single.shell-gmrtsts'
      }
      {
        'begin': '\\$?"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.shell-gmrtsts'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.shell-gmrtsts'
        'name': 'string.quoted.double.shell-gmrtsts'
        'patterns': [
          {
            'match': '\\\\[\\$`"\\\\\\n]'
            'name': 'constant.character.escape.shell-gmrtsts'
          }
          {
            'include': '#variable'
          }
          {
            'include': '#interpolation'
          }
        ]
      }
      {
        'begin': '\\$\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.shell-gmrtsts'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.shell-gmrtsts'
        'name': 'string.quoted.single.dollar.shell-gmrtsts'
        'patterns': [
          {
            'match': '\\\\(a|b|e|f|n|r|t|v|\\\\|\')'
            'name': 'constant.character.escape.ansi-c.shell-gmrtsts'
          }
          {
            'match': '\\\\[0-9]{3}'
            'name': 'constant.character.escape.octal.shell-gmrtsts'
          }
          {
            'match': '\\\\x[0-9a-fA-F]{2}'
            'name': 'constant.character.escape.hex.shell-gmrtsts'
          }
          {
            'match': '\\\\c.'
            'name': 'constant.character.escape.control-char.shell-gmrtsts'
          }
        ]
      }
    ]
  'support':
    'patterns': [
      {
        'match': '(?<=^|;|&|\\s)(?::|\\.)(?=\\s|;|&|$)'
        'name': 'support.function.builtin.shell-gmrtsts'
      }
      {
        'match': '(?<=^|;|&|\\s)(?:alias|bg|bind|break|builtin|caller|cd|command|compgen|complete|dirs|disown|echo|enable|eval|exec|exit|false|fc|fg|getopts|hash|help|history|jobs|kill|let|logout|popd|printf|pushd|pwd|read|readonly|set|shift|shopt|source|suspend|test|times|trap|true|type|ulimit|umask|unalias|unset|wait)(?=\\s|;|&|$)'
        'name': 'support.function.builtin.shell-gmrtsts'
      }
    ]
  'variable':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'punctuation.definition.variable.shell-gmrtsts'
        'match': '(\\$)[a-zA-Z_][a-zA-Z0-9_]*'
        'name': 'variable.other.normal.shell-gmrtsts'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.variable.shell-gmrtsts'
        'match': '(\\$)[-*@#?$!0_]'
        'name': 'variable.other.special.shell-gmrtsts'
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.variable.shell-gmrtsts'
        'match': '(\\$)[1-9]'
        'name': 'variable.other.positional.shell-gmrtsts'
      }
      {
        'begin': '\\${'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.variable.shell-gmrtsts'
        'end': '}'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.variable.shell-gmrtsts'
        'name': 'variable.other.bracket.shell-gmrtsts'
        'patterns': [
          {
            'match': '!|:[-=?]?|\\*|@|\#\{1,2}|%{1,2}|/' # #{ is escaped to prevent coffeelint complaining about interpolation
            'name': 'keyword.operator.expansion.shell-gmrtsts'
          }
          {
            'captures':
              '1':
                'name': 'punctuation.section.array.shell-gmrtsts'
              '3':
                'name': 'punctuation.section.array.shell-gmrtsts'
            'match': '(\\[)([^\\]]+)(\\])'
          }
          {
            'include': '#variable'
          }
          {
            'include': '#string'
          }
        ]
      }
    ]
